<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Member System</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://ssl.gstatic.com/atari/images/public/favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/base' %}.css">
  <!-- Add additional CSS in static file -->

  <style>
    .t{
      width:100%;
      height:100%;
    }

    .jumbotron{
      background-image: url();
      margin-bottom: 0%;
      background-size:cover;
      width:100%;
      height:100vh;
    }

    .container{
      position: absolute;   
      top: 50%;             
      transform: translateY(-50%);
    }

    /*.container p{
      position: absolute;   
      top: 45%;
      height:10px;             
      transform: translateY(-55%);
    }*/

    .display-4{
      color:white; 
      
    }
    .lead{
      color:white;
    }
    .test{
      width:100%;
      height:50%;
    }
    .background{
      background-image: url("/static/images/home_background_picture.jpg"); 
      height:100vh;
      background-size:cover;
      overflow-y:scroll;
    }
  </style>

</head>
<body>
  <div class="background">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'index' %}">
        <img src="/static/images/logo.png" width="auto" height="40" alt="">
        Software Engineering Association Taiwan	
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">  
        <ul class="navbar-nav ml-auto">        
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'index' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout' %}?next={% url 'index' %}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}?next={% url 'index' %}">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'register' %}?next={% url 'register-successful' %}">Register</a>
                </li>
              {% endif %}
              <!--
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
              </li>
              -->
        </ul>
      </div>
    </nav>








  <!--<div class="t">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        
      </div>
    </div>

    
  </div>
  -->

    {% block content %}{% endblock %}
  </div>

<!--
  Original Part
  <ul class="sidebar-nav">
    <li><a href="{% url 'index' %}">Home</a></li>
    {% if user.is_authenticated %}
      <li><a href="{% url 'profile' %}">Profile</a></li>
      <li><a href="{% url 'logout' %}?next={% url 'index' %}">Logout</a></li>
    {% else %}
      <li><a href = "{% url 'login' %}?next={% url 'index' %}">Login</a></li>
      <li><a href = "{% url 'register' %}?next={% url 'register-successful' %}">Register</a></li>
    {% endif %}
  </ul>
-->
  
</body>
</html>

